{
  "name": "opencadc-votable-viewer-app",
  "version": "1.0.0",
  "description": "OpenCADC JavaScript main application to stream a VOTable.",
  "dependencies": {
    "webpack": "^2.4.1",
    "uglify-js": "^2.7.5",
    "jquery": "^2.2.4",
    "opencadc-votable-viewer": "file:../../opencadc-votable-viewer"
  },
  "main": "index.js",
  "devDependencies": {
    "jsdom-global": "^2.1.1",
    "mocha": "^3.5.3",
    "xmldom": "^0.1.27"
  },
  "scripts": {
    "test": "mocha -r jsdom-global/register",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/opencadc/web"
  },
  "author": "OpenCADC - Dustin Jenkins",
  "license": "GPL-3.0"
}
