{
  "name": "opencadc-votable",
  "version": "1.1.1",
  "description": "Simple VOTable model.",
  "main": "lib/opencadc.votable.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "opencadc-js": "^2.1.0"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opencadc/web.git"
  },
  "keywords": [
    "IVOA",
    "VOTable"
  ],
  "author": "Dustin N. Jenkins",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/opencadc/web/issues"
  },
  "homepage": "https://github.com/opencadc/web#readme"
}
