{
  "name": "opencadc-votable-filter-engine",
  "version": "1.0.1",
  "description": "Filtering for the opencadc-votable-viewer application, but can be used elsewhere.",
  "main": "lib/opencadc.votable-filter-engine.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/opencadc/web"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  },
  "keywords": [
    "VOTable",
    "IVOA"
  ],
  "author": "Dustin N. Jenkins",
  "license": "GPL-3.0",
  "homepage": "https://www.github.com/opencadc/web/cadc-votv/openadc-votable-filter-engine"
}

